<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>my first markup</title>
  <style>
	  #main {
	    background-color: rgba(197, 255, 251)
	  }
	
	  .box-container {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	  }
	
	  .box-item {
	    margin: 20px;
	    padding: 30px;
	    border-radius: 10px;
	    width: 600px;
	    background-color: white;
	  }
	
	  .button {
	    background-color: rgba(45, 166, 153);
	    border-radius: 4px;
	    color: white;
	    padding: 10px 20px;
	    margin: 20px;
	    cursor: pointer;
	    font-size: 15px;
	  }
	
	  .footer {
	    margin-top: 14vh;
	  }
	</style>
</head>
<body>
  <header>
    <a href="https://www.ssafy.com">
      <img src="ssafy.png" alt="싸피 이미지" width="300px">
    </a>
    <h1>SSAFY 4기 학생 건강설문</h1>
  </header>
  <section>
    <form action="#" method="GET">
      <div>
        <label for="name">이름을 기재해주세요.</label><br>
        <input type="text" id="name" placeholder="실명을 작성해주세요." autofocus>
      </div>
      
      <div>
        <label for="region">지역을 선택해주세요.</label>
        <select name="region" id="region" required>
          <option value="">선택</option>
          <option value="서울" disabled>서울</option>
          <option value="대전">대전</option>
          <option value="광주">광주</option>
          <option value="구미">구미</option>
        </select>
      </div>
      
      <div>
        <p>오늘의 체온을 선택해주세요.</p>
        <input type="radio" name="body-heat" id="normal" value="normal" checked>
        <label for="normal">37도 미만</label>
        <input type="radio" name="body-heat" id="warning" value="warning">
        <label for="warning">37도 이상</label>
      </div>

      <input type="submit" value="제출하기">
    </form>
  </section>

  <!-- <footer>
    Google 설문지를 통해 비밀번호를 제출하지 마시오.
  </footer> -->
  <script>
    const mainBackground = document.querySelector('body')
    console.log(mainBackground)
    mainBackground.id = 'main'
    
    const header = document.querySelector('header')
    const section = document.querySelector('section')
    console.log(header)
    console.log(section)

    header.className = 'box-container'
    section.className = 'box-container'
    header.classList.add('my-class')
    header.style.flexDirection = 'column'

    const mainFormDivList = document.querySelectorAll('div')
    console.log(mainFormDivList)
    mainFormDivList.forEach(function (div){
      div.classList.add('box-item')
    })

    const submitButton = document.querySelector('form > input')
    console.log(submitButton)
    submitButton.classList.add('button')

    const nameInput = document.querySelector('#name')
    nameInput.style.marginTop = '7px'
    nameInput.style.padding = '10px'

    const regionSelect = document.querySelector('#region')
    regionSelect.style.display = 'block'
    regionSelect.style.marginTop = '7px'
    regionSelect.style.padding = '10px'

    const image = document.querySelector('img')
    image.src = 'https://zzu.li/ssafy-image'
    // console.dir(image) - image 안에 어떤 속성이 담겨 있는지 궁금할때 사용
    image.width = '600'

    const footer = document.createElement('footer')
    footer.innerText = 'Google 설문지를 통해 비밀번호를 제출하지 마시오.'
    const body = document.querySelector('body')
    console.dir(body)
    body.appendChild(footer)
    footer.classList.add('box-container','footer')
  </script>
</body>
</html>
